server:
  port: 8881
spring:
  application:
    name: j-configserver
  cloud:
    config:
      server:
        git:
          uri: https://github.com/64chuan/repos
          username: 64chuan
          password: liuchuan64?

cloud:
  config:
    server:
      encrypt:
        enabled: false

eureka:
  client:
    service-url:
      defaultZone: http://lsc:123456@localhost:8088/eureka